{
  "name": "hichat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziazan/hiChat.git"
  },
  "keywords": [
    "]"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ziazan/hiChat/issues"
  },
  "homepage": "https://github.com/Ziazan/hiChat#readme"
}
